[gd_scene format=3 uid="uid://dfpc310xa1rtg"]

[ext_resource type="Script" uid="uid://damto7vb0aujj" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" path="res://scenes/chain.tscn" id="2_sugp2"]

[node name="main" type="Control" unique_id=1152084155]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_0wfyh")
hide_mouse_cursor = true

[node name="Background" type="ColorRect" parent="." unique_id=1863711563]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.152941, 0.176471, 0.203922, 1)

[node name="Chain" parent="." unique_id=774651494 instance=ExtResource("2_sugp2")]
