[gd_scene format=3 uid="uid://dfpc310xa1rtg"]

[ext_resource type="Script" uid="uid://damto7vb0aujj" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" path="res://scenes/chain.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" path="res://scenes/pointer.tscn" id="3_pointer"]
[ext_resource type="Texture2D" uid="uid://cb7aweeon33nh" path="res://ui/pointers/2_double/cursor_none.png" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://25vkagkvs2u2" path="res://scenes/world_boundary.tscn" id="5_boundary"]
[ext_resource type="PackedScene" uid="uid://cah1xwm4r5u60" path="res://scenes/godot_icon.tscn" id="5_icon"]

[node name="main" type="Control" unique_id=1152084155]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_0wfyh")

[node name="Background" type="ColorRect" parent="." unique_id=1863711563]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.152941, 0.176471, 0.203922, 1)

[node name="Chain" parent="." unique_id=774651494 instance=ExtResource("2_sugp2")]

[node name="GodotIcon" parent="." unique_id=654798049 instance=ExtResource("5_icon")]
boundary_shape = 2
boundary_type = 1

[node name="Boundary" parent="." unique_id=1925561684 instance=ExtResource("5_boundary")]

[node name="Pointer" parent="." unique_id=38199738 instance=ExtResource("3_pointer")]
layout_mode = 1
hotswap_enabled = false
override_cursor = ExtResource("4_jyhfs")

[node name="ObjectLabel" type="Label" parent="." unique_id=2107912263]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -48.0
offset_right = 500.0
offset_bottom = -16.0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.75)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 24
text = "chain"
