[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/pointer.gd" id="1_pointer"]

[node name="Pointer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_pointer")
cursor_folder = "res://ui/pointers"
scan_subfolders = true

[node name="FileNameLabel" type="Label" parent="."]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -48.0
offset_right = 500.0
offset_bottom = -16.0
grow_vertical = 0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.75)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 24
